<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="도서 신청폼으로 이동합니다 . . ."
        android:textSize="35dp"
        android:layout_marginTop="450dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:gravity="center"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#476600"
        android:text="재접속을 원하신다면\n아래 신청버튼을 한번 더 눌러주세요"
        android:textSize="20dp"/>
</RelativeLayout>
